<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="?attr/homeAsUpIndicator"
        android:title="下一节课设置" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_last_update_time_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="显示上次更新时间"
        android:textSize="16sp" />


</LinearLayout>