# fzuhelper-app

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc  .svgrrc  CODEOWNERS  README.md  app.config.js  app.config.ts  app.json  babel-plugin-forbidden-imports.js  babel.config.js  backend.d.ts  eas.json  forbidden-rule.js  global.css  index.js  inject-android-config.ts  inject-ios-prebuild.ts  metro.config.js  metro.config.ts  mockdata.ts  oh-package-lock.json5  oh-package.json5  openapi-ts-request.config.ts  package-lock.json  package.json  svg-transformer.js  tailwind.config.js  tailwind.config.ts  tamagui.config.ts  tsconfig.json  with-android-localization.js  with-android-theme.js
api/: axios.ts  backend.d.ts  enum.ts  interface.ts  location.ts
app/: +native-intent.tsx  +not-found.tsx  _layout.tsx  index.tsx  login.tsx  qrcode-login-page.tsx
components/: BottomPicker.tsx  Breadcrumb.tsx  Button.tsx  Collapsible.tsx  DescriptionList.tsx  FAQModal.tsx  HeaderIcon.tsx  HelloWave.tsx  Icon.tsx  Input.tsx  LabelEntry.tsx  Link.tsx  PaperList.tsx  Provider.tsx  SafeAreaView.tsx  Switch.tsx  TabBarIcon.tsx  ThemedView.tsx  WheelPickerRow.tsx  agreement-checkbox.tsx  alert-modal.tsx  app-theme-provider.tsx  banner.tsx  classroom-list.tsx  code-input.tsx  color-radio-button.tsx  download-progress.tsx  entry.tsx  faq-content.tsx  faq-modal.tsx  haptics.ts  label-entry.tsx  label-icon-entry.tsx  label-switch.tsx  last-update-time.tsx  learning-center-seats-list.tsx  loading.tsx  modal-fix.tsx  page-container.tsx  page-view-tab.tsx  (+9 more)
context/: alert.tsx  course-page.tsx  learning-center.tsx  user.tsx
docs/: README.zh.md  code-style-guide.md  most-used-instructions.md  troubleshooting.md
harmonyos/: .gitignore  README.md  update-index.js
hooks/: use-update-effect.ts  useApiRequest.ts  useCourseDataSuspense.ts  useLocation.ts  useMultiStateRequest.ts  usePersistedQuery.ts  useRedirectWithoutHistory.ts  useSafePush.ts  useSafeResponseSolve.ts
lib/: FAQ.ts  aegis.ts  android-navigation-bar.ts  appearance.tsx  calendar.ts  common-settings.ts  constants.ts  course.ts  event-bus.ts  sso.ts  (+20 more)
modules/umeng-bridge/android/: build.gradle  proguard-rules.pro
modules/umeng-bridge/android/src/main/: AndroidManifest.xml
modules/umeng-bridge/android/src/main/java/com/west2online/umeng/: ExpoUmengModule.kt  ExpoUmengModuleApplicationLifecycleListener.kt  ExpoUmengModulePackage.kt  ExpoUmengModuleReactActivityLifecycleListener.kt  MfrMessageActivity.java
(+464 files in other folders)
