<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="?attr/homeAsUpIndicator"
        android:title="下一节课设置" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_last_update_time_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:height="50dp"
        android:text="显示上次更新时间"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_as_square_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:height="50dp"
        android:text="显示为正方形"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/refresh_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:height="50dp"
        android:gravity="center_vertical"
        android:text="刷新数据"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

</LinearLayout>